sudo: false
language: ruby
rvm:
- 2.1.6
- 2.0.0
- 1.9.3
env:
  matrix:
  - PUPPET_VERSION=4.3.2 STRICT_VARIABLES=no
  - PUPPET_VERSION=3.8.7 STRICT_VARIABLES=no
  - PUPPET_VERSION=3.8.7 FUTURE_PARSER=yes TRUSTED_NODE_DATA=yes STRICT_VARIABLES=no
matrix:
  include:
  - rvm: 2.1.6
    env: PUPPET_VERSION=3.8.7 STRICT_VARIABLES=no
  - rvm: 2.2.3
    env: PUPPET_VERSION=4.3.2 STRICT_VARIABLES=no
  - rvm: 2.3.0
    env: PUPPET_VERSION=4.6.1 STRICT_VARIABLES=no
